{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "public": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://bookstore-tri-thuc-java-20261005.onrender.com/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ]
}
